# HomeSDK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jinshu/homemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinshu/homemodule/: AppApplication.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/jinshu/homemodule/: ExampleUnitTest.java
homelibrary/: build.gradle  readme
homelibrary/src/androidTest/java/com/jinshu/filelibrary/: ExampleInstrumentedTest.java
homelibrary/src/main/: AndroidManifest.xml
homelibrary/src/main/java/com/jinshu/homelibrary/adapter/: FBaseFragmentAdapter.java  HistoryAdapter.java  RecommendAdapter.java  SearchAdapter.java  ShopAdapter.java  ShopListAdapter.java
homelibrary/src/main/java/com/jinshu/homelibrary/api/: FApi.java  FApiConstants.java  FApiService.java  FHostType.java
homelibrary/src/main/java/com/jinshu/homelibrary/base/: FBaseActivity.java  FBaseFragment.java
homelibrary/src/main/java/com/jinshu/homelibrary/baseapp/: FAppConstant.java  FAppManager.java  FBaseSdk.java
homelibrary/src/main/java/com/jinshu/homelibrary/basebean/: FBaseResponse.java
homelibrary/src/main/java/com/jinshu/homelibrary/baserx/: FRxBus.java  FRxHelper.java  FRxManager.java  FRxSchedulers.java  FRxSubscriber.java
homelibrary/src/main/java/com/jinshu/homelibrary/download/: DownloadManager.java  DownloadRetrofit.java  FileCallback.java  FileIntercepter.java  FileLoadingBean.java  FileResponseBody.java  FileSubscriber.java
homelibrary/src/main/java/com/jinshu/homelibrary/entity/: DictionaryEntity.java  FBuilder.java  FUserEntity.java  FocusEntity.java  FocusInfo.java  HistoryData.java  HistoryInfo.java  HotWordData.java  HotWordInfo.java  SearchDefineData.java  SearchDefineInfo.java  ShopDetailEntity.java  ShopEntity.java  ShopInfo.java  VersionData.java
homelibrary/src/main/java/com/jinshu/homelibrary/recyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  (+1 more)
homelibrary/src/main/java/com/jinshu/homelibrary/utils/: BaseUtils.java  FNetUtils.java  FSSLUtils.java  ImageLoaderUtils.java  JumpUtils.java  LibraryFileUtils.java  SPUtils.java  StrUtils.java  TimeUtil.java  ToastUtil.java  UpdateUtils.java
homelibrary/src/main/java/com/jinshu/homelibrary/widget/: FAlertDialog.java  FLoadingDialog.java  FLoadingTip.java  FNoScrollRecyclerView.java  FocusView.java  GlideImageLoader.java  ShopView.java  SquareImageView.java  TabLayoutIndicator.java
homelibrary/src/main/res/drawable/: bg_red_corner_button.xml  ic_selector_gray.xml  library_bg_search.xml  library_file_bg_btn_cancel.xml  library_file_loading_dialog_progressbar.xml  library_file_module_bg_btn_confirm.xml  library_file_shape_loading_dialog.xml
homelibrary/src/main/res/layout/: library_act_search.xml  library_act_shop_detail.xml  library_act_shop_list.xml  library_activity_adapter_item_search_recommend.xml  library_adapter_item_search.xml  library_adapter_item_shop_list.xml  library_dialog_loading_tip.xml  library_file_dialog_custom.xml  library_file_dialog_loading.xml  library_fragment_adapter_item_shop.xml  library_fragment_search.xml  library_layout_irecyclerview_classic_refresh_header.xml  library_layout_irecyclerview_classic_refresh_header_view.xml  library_layout_irecyclerview_load_more_footer.xml  library_layout_irecyclerview_load_more_footer_view.xml  library_layout_title_bar.xml  library_layout_titlebar.xml  library_recycler_view.xml  library_shop_view.xml
homelibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
homelibrary/src/test/java/com/jinshu/homelibrary/: ExampleUnitTest.java
(+29 files in other folders)
