<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_more_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/library_orange" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="店铺推荐"
            android:textColor="@color/library_main_text_color"
            android:textSize="@dimen/font_text_size_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/library_icon_arrow_next"
            android:drawablePadding="5dp"
            android:text="更多"
            android:textColor="@color/library_main_text_color" />

    </LinearLayout>

    <com.jinshu.homelibrary.widget.FNoScrollRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>