<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/library_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/library_bg_search"
        android:text="商品"
        android:textColor="@color/library_main_text_color"
        android:textSize="@dimen/font_text_size_16"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>